{
  "name": "customactivity-split_dev",
  "version": "1.0.0",
  "description": "This cusotm split activity to check scheduled appointments",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "journey",
    "builder",
    "salesforce marketing cloud",
    "heroku"
  ],
  "author": "Akhil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
